/*
 * 编程之美上的一道题，给定一个正整数N，求最小的正整数M，要求N*M的十进制表示只包含0或1
 *
 * 思路：拿到这种题，首先想到的是while遍历所有正整数，和N相乘，判断结果是否只包含0，1，如果是，则break
 * 但这个思路的问题是做了很多无用的运算
 *
 * 逆向思维：从小到大遍历所有只包含0，1的正整数，直到能被N整除
 */




